[General]
;//生成日期
ModifyDate=20100106
;//生成用户
User=zbz			
FileDesc=容错平台A节点的配置文件

[Application]
;//应用名字
AppName=match_bus
;//程序的唯一标号，用来在日志文件中识别不同应用日志
AppId=match_bus1
LogSystemID=103
LogPositionID=010202
;//只要大于这个级别的日志信息都要输出
LogLevel=3
;//性能日志开关
PfmLog=1
;//订阅消息文件名
SubscribeFileName=ma_bus.xml
;//总线编号
BusNo=9
;//日志缓冲区(单位K)
LogCacheSize=80960
;//每个日志文件大小（单位M)
LogFileSize=500

;//主、备、仲裁心跳检测时间(当大于这个时间，就认为心跳断开)
FaultCheckTime=30
;//与应用的心跳检测时间(当大于这个时间，就认为心跳断开)
AppCheckTime=60

;//时钟精度(单位秒)
ClockPrecision=1
;//内存储备大小(单位M)
MemoryHolderSize=100
;//监控消息发送的UDP地址
MoniIP=10.10.1.28
;//监控消息发送的UDP端口
MoniPort=5830
;// Delayed Ack
DelayedAck=8

;//运行管理
[RunMgr]
;//初始化安全锁，1:只有删除日志和状态文件才可以进行工作日期初始化,
;//              0:可以随时初始化工作日期
InitLock=0
;//级联时的，初始化依赖的网关，当存在多个总线级联网关时，
;//为防止重复初始化,设定的王关组号。0：不依赖级联网关 !=0 依赖的网关组号
InitGroupID=200

[ServerConnection]
;//节点ID,主、备节点的ID不能相同
NodeID=1
;//容错平台本地监听Service
FtListenSvc=tcp://127.0.0.1:39177
;//对外部设备的监听Service
DevListenSvc=tcp://127.0.0.1:39188
;//在线恢复导入监听Service
RestoreListenSvc=tcp://127.0.0.1:39199

[ClientConnection]
;//容错平台另外一个进程监听Service
FtConnectPoint=tcp://127.0.0.1:39277
;//仲裁机的Service
ArbConnectPoint=tcp://127.0.0.1:39000

[Gates]
;//连接外部总线的个数
GatesCount=0


