序号	自            到                 单位                 职位    证明人
1	1993年9月	1998年8月	鞍山市眼前山矿小学    学生	李迎
2	1998年9月	2002年8月	鞍山市眼前山矿中学    班长	高勃
3	2002年9月	2005年7月	鞍山市第八中学           班长	张小芳
4	2005年9月	2009年7月	大连理工大学              班长  潘学军
5	2009年9月	2012年1月	大连理工大学            研究生 庄严

序号	关系	姓名	出生年月		政治面貌	单位			职务
1	父亲	啜宪洪	1960年9月11日(Y)	群众	鞍山矿业公司眼前山检修车间	工人
2	母亲	张霞	1962年10月30日(Y)	群众	鞍山供销公司眼矿工作站	工人

3	伯父	啜宪华	1959年6月20日	党员	大孤山铁矿汽运		科长
4	老舅	张勇	1971年12月30日	党员	鞍钢协力			工人


啜国明，入党日期：2008年5月26日。
        转正日期：2009年6月21日。

身份证号：210311198609281211

家里邮编：114044