# 推荐分辨率
# 1024x720 1024x768
# 其它分辨率不保证游戏的正常运行
[Window_Resolution]
width=1024
height=720
# 推荐刷新率为30~60之间，每秒重绘屏幕次数
# 刷新率越高，动作与检测过程越流畅
[Refresh_Rate]
refresh_rate=40
# 赋值为1，是开启音乐，其他都是不开启
[Music]
Music=1
[Debug]
debug=0
