# 赋值为1，是开启声音，其他都是不开启
[Sound]
sound=1

# 网络参数，联网所用
# 如果是主机，那么需要保证连接你的玩家端口和你一致,IP可填127.0.0.1
# 如果是客户端，那么需要保证下面是需要连接的主机IP与端口号
# 用户名是网络游戏时使用的名称，也是记录战绩的依据，最大8个字符或者4个汉字
[Net_work]
MyName=unamed
IP=127.0.0.1
port=5188

[Display]
# 推荐分辨率
# 1024x720 1024x768
# 其它分辨率不保证游戏的正常显示
width=1024
height=720
# 推荐刷新率为30~60之间，每秒重绘屏幕次数
# 刷新率越高，动作与检测过程越流畅
refresh_rate=40

[Debug]
debug=0

[Game_config]
# 是否开启倒计时时间限制，1为开启，其他都是不开启
time_limit=1
# 倒计时多少秒
count_down=60
