[General]
ModifyDate=20050501	
User=fw2001			
FileDesc=灾备网关配置文件  

[Application]
AppName=BakGate	
AppId=3000	 		
LogLevel=1
PfmLog=1
LogSystemID=103
LogPositionID=010203

[ClientConnection]
#在本地撮合总线中的组号
GroupID=999
#在本地撮合总线中的设备号
DevID=1
#本地撮合总线A的Service
SwitchAConnect=tcp://127.0.0.1:31188
#本地撮合总线B的Service
SwitchBConnect=tcp://127.0.0.1:31288

[BakClientConnection]
#异地灾备总线恢复网络Service
BakConnect=tcp://127.0.0.1:39199
#交易前置机群的接收UDP的端口号
TradeFrontSvc=tcp://127.0.0.1:8899
#行情前置机群的接收UDP的端口号
QuotFrontSvc=tcp://127.0.0.1:9988
