[General]
;//生成日期
ModifyDate=20050501
;//生成用户
User=zbz			
FileDesc=容错平台A节点的配置文件

[Application]
;//应用名字
AppName=front_arb
;//应用标示
AppId=1000
;//日志
LogSystemID=103
;//应用位置ID
LogPositionID=010202
;//只要大于这个级别的日志信息都要输出
LogLevel=1

;//应用名字
AppName=FtArb
;//程序的唯一标号，用来在日志文件中识别不同应用日志
AppId=1000
;//只要大于这个级别的日志信息都要输出
LogLevel=2

[ServerConnection]
;//监听Service
ArbListenSvc=tcp://127.0.0.1:31000
