
--------------------------------------------------------------------

一、vim界面定制
可以把以下追加到/etc/vimrc 中
set tabstop=4
set shiftwidth=4
colorscheme evening
set autoindent
set nu
--------------------------------------------------------------------

二、触摸板自动禁用
关闭
synclient TouchpadOff=1
打开
synclient TouchpadOff=0
可以写脚本，添加到子启动列表中
--------------------------------------------------------------------

三、安装汉语输入法
yum install ibus-pinyin
--------------------------------------------------------------------

四、SSH服务
SSH配置：
1、修改vi /etc/ssh/sshd_config，根据模板将要修改的参数注释去掉并修改参数值：
Port 22 指定SSH连接的端口号，安全方面不建议使用默认22端口
Protocol 2,1 允许SSH1和SSH2连接，建议设置成 Protocal 2
其他参数根据自己的需要进行调整。配置方法详见： man ssh_config
2、修改hosts.deny 在最后面添加一行：
sshd:All
3、修改hosts.allow 在最后面添加一行：
sshd:All
如果为了安装可以限制访问的IP，设置如下：
sshd:192.168.0.101
sshd:192.168.0.102
上述配置表示只允许101和102的服务器进行SSH连接
4、启动SSH
/etc/init.d/sshd start
--------------------------------------------------------------------

五、服务配置
#chkconfig --list
#chkconfig --list httpd
其实命令很简单的，使用chkconfig即可。比如要将mysqld设置为开机自动启动：
#chkconfig mysqld on
同理，要取消掉某个服务自动启动，只需要将最后的参数“on”变更为“Off”即可。比如要取消postfix的自动启动：
#chkconfig postfix off
值得注意的是，如果这个服务尚未被添加到chkconfig列表中，则现需要使用–add参数将其添加进去：
#chkconfig --add postfix
--------------------------------------------------------------------

六、删除多余内核
1.首先列出系统中正在使用的内核:
# uname -a
2.查询系统中全部的内核:
# rpm -qa | grep kernel
3.将你想删除的内核删除掉:(例如,在我的系统中,我要删掉2.6.32-71.el6.i686的内核,需要把所有含有2.6.32-71.el6.i686字样的全部删掉)
#yum remove kernel-2.6.32-71.el6.i686
#yum remove kernel-devel-2.6.32-71.el6.i686
4.重启后就可以看到,内核被删掉了,同时多余的启动项也自动被删掉了,不需要自己手动修改/boot/grub/menu.lst
--------------------------------------------------------------------

七、挂载ntfs分区
下载：
ntfs-3g 编译下载后的代码
cd /mnt
mkdir winC winD winE winF
mount -t ntfs-3g /dev/sda1 /mnt/winC #挂载
mount -t ntfs-3g /dev/sda5 /mnt/winD
开机自动挂载
cp /etc/fstab /etc/fstabbak #更改之前先备份
vi /etc/fstab #编辑
用insert命令在最后添加以下信息，以读写方式挂载磁盘
/dev/sda1 /mnt/winC ntfs-3g defaults 0 0
/dev/sda5 /mnt/winD ntfs-3g defaults 0 0
--------------------------------------------------------------------

八、shell脚本方法获取IP
内网IP地址：
ifconfig -a | grep 'inet ' | cut -d ':' -f 2 |cut -d ' ' -f 1 | grep -v '^127'
外网IP地址：
curl -s 'http://checkip.dyndns.org' | sed 's/.*Current IP Address: \([0-9\\.]*\).*/\1/g'
--------------------------------------------------------------------

九、安装meld与snavigator软件并添加快捷方式
附件中直接解压到需要目录
source navigator可能需要安装
yum install libX11-1.3-2.el6.i686
修改快捷方式，参考附件中文档，
修改/usr/share/applications中的desktop文件
--------------------------------------------------------------------

十、删除无法输入名字的文件

ll -i
得到文件的inode号，然后执行

find . -inum 123456 -exec rm {} \;
注意后面的分号
--------------------------------------------------------------------

十一、linux代码统计工具

cloc
--------------------------------------------------------------------

十二、批量转换字符编码

1.将原来所有编码为gb2312的*.java文件转换为编码为utf-8的*.java.new文件
for i in `find . -name "*.java"`; do iconv -f gb2312 -t utf-8 $i -o $i.new; done

2.将*.java.new文件的.new扩展名去除
find . -name "*.new" | sed 's/\(.*\).new$/mv "&" "\1"/' | sh
--------------------------------------------------------------------

十三、修改多系统启动顺序

CentOS 在root用户下编辑
vi /boot/grub/grub.conf
--------------------------------------------------------------------












