
========================================
以下是限于在win上，使用cygwin环境配置ssh
1.
配置ssh服务
ssh-host-config

2.
开启ssh服务
net start sshd
如果启动不成功，运行services.msc，在服务里找CYGWIN sshd服务，
在第二个选项卡中，填写当前用户名与密码

3.
关闭ssh服务
net stop sshd

4.卸载ssh服务
sc delete sshd
========================================
ssh不用输入密码，直接登陆
假设A机想直接登陆B机
1. 在A机上执行
ssh-keygen -t rsa
会生成两个文件，其中
公共密钥保存在~/.ssh/id_rsa.pub
私有密钥保存在~/.ssh/id_rsa

2. 把公共密钥~/.ssh/id_rsa.pub复制到B机上
复制在B机~/.ssh/下面
将id_rsa.pub改名为authorized_keys
并且chmod 755 使其具有可执行权限
就可以了
========================================

