[General]
;//生成日期
ModifyDate=20050501
;//生成用户
User=zbz			
FileDesc=容错平台A节点的配置文件

[Application]
;//应用名字
AppName=FtBus
;//程序的唯一标号，用来在日志文件中识别不同应用日志
AppId=1000
;//只要大于这个级别的日志信息都要输出
LogLevel=2   
;//监听端口   	
MoniPort=5500

[ClientConnection]
;//撮合总线分配的组号
GroupID=10
;//撮合总线分配的组号
DevID=1
;//撮合总线A连接点
SwitchAConnect=tcp://127.0.0.1:31188
;//撮合总线B连接点
SwitchBConnect=tcp://172.31.31.1:17201

